{
  "name": "retext-simplify",
  "version": "4.1.1",
  "description": "Check phrases for simpler alternatives",
  "license": "MIT",
  "keywords": [
    "simple",
    "simpler",
    "synonym",
    "alternative",
    "phrase",
    "retext",
    "plugin"
  ],
  "repository": "wooorm/retext-simplify",
  "bugs": "https://github.com/wooorm/retext-simplify/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
    "Josiah Sprague <josiah.sprague@gmail.com>",
    "Sylvan Swierkosz <sswierkosz@gmail.com>",
    "Tom MacWright <tmcw@users.noreply.github.com>"
  ],
  "files": [
    "index.json",
    "index.js"
  ],
  "dependencies": {
    "lodash.difference": "^4.4.0",
    "nlcst-search": "^1.0.0",
    "nlcst-to-string": "^2.0.0",
    "object-keys": "^1.0.9",
    "quotation": "^1.0.0",
    "unist-util-position": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "esmangle": "^1.0.1",
    "nyc": "^10.0.0",
    "remark-cli": "^3.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "retext": "^5.0.0",
    "tape": "^4.0.0",
    "xo": "^0.18.0"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-bundle": "browserify index.js --bare -s retextSimplify > retext-simplify.js",
    "build-mangle": "esmangle retext-simplify.js > retext-simplify.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true,
    "esnext": false,
    "ignores": [
      "retext-simplify.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
